#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\software\qt\5.14.2\mingw73_64\include -I..\..\..\software\qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\software\qt\5.14.2\mingw73_64\include\QtGui -I..\..\..\software\qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\software\qt\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lkernel32 -lversion -ladvapi32 -lwintrust -lcrypt32 D:\software\qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\software\qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\software\qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\software\qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\software\qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\software\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = description.cpp \
		main.cpp \
		mainwindow.cpp \
		publisher.cpp \
		verified.cpp release\moc_mainwindow.cpp
OBJECTS       = release/description.o \
		release/main.o \
		release/mainwindow.o \
		release/publisher.o \
		release/verified.o \
		release/moc_mainwindow.o

DIST          =  description.h \
		description.h \
		description.h \
		mainwindow.h \
		publisher.h \
		publisher.h \
		publisher.h \
		schetasks.h \
		verified.h \
		verified.h \
		verified.h description.cpp \
		main.cpp \
		mainwindow.cpp \
		publisher.cpp \
		verified.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Build rules

first: all
all: Makefile.Release  release/untitled.exe

release/untitled.exe: D:/software/qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/software/qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/software/qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/software/qt/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) untitled.pro ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\lex.prf untitled.pro ..\..\..\software\qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\software\qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\software\qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\software\qt\5.14.2\mingw73_64\lib\qtmain.prl auto_zh_CN.ts auto_zh_CN.ts   ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp description.h description.h description.h mainwindow.h publisher.h publisher.h publisher.h schetasks.h verified.h verified.h verified.h  description.cpp main.cpp mainwindow.cpp publisher.cpp verified.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\description.o release\main.o release\mainwindow.o release\publisher.o release\verified.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../software/qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\software\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QSettings \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QFileInfo \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/QFileIconProvider \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qfileiconprovider.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QProcess \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qprocess.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/Qt \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/QTableWidgetItem \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		../../../software/qt/5.14.2/mingw73_64/bin/moc.exe
	D:\software\qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/coding/c++/untitled/release/moc_predefs.h -ID:/software/qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/coding/c++/untitled -ID:/software/qt/5.14.2/mingw73_64/include -ID:/software/qt/5.14.2/mingw73_64/include/QtWidgets -ID:/software/qt/5.14.2/mingw73_64/include/QtGui -ID:/software/qt/5.14.2/mingw73_64/include/QtANGLE -ID:/software/qt/5.14.2/mingw73_64/include/QtCore -ID:/software/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/software/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/software/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/software/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/software/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/software/qt/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../software/qt/5.14.2/mingw73_64/bin/uic.exe
	D:\software\qt\5.14.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/description.o: description.cpp description.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/Qt \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		publisher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\description.o description.cpp

release/main.o: main.cpp mainwindow.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QSettings \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QFileInfo \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/QFileIconProvider \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qfileiconprovider.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QProcess \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qprocess.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/Qt \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/QTableWidgetItem \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QSettings \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QFileInfo \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/QFileIconProvider \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qfileiconprovider.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QProcess \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qprocess.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/Qt \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/QTableWidgetItem \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		ui_mainwindow.h \
		publisher.h \
		description.h \
		verified.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/publisher.o: publisher.cpp publisher.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/Qt \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\publisher.o publisher.cpp

release/verified.o: verified.cpp verified.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/Qt \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		publisher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\verified.o verified.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

